{{RoundNO}}
1
{{PlayerID}}
1
{{HandCards}}
[梅花3,方塊3,梅花4,方塊4,梅花5,方塊5,梅花6,方塊6,梅花7,方塊7,梅花8,方塊8,梅花9]
{{UsedCards}}
[黑桃1,方塊21,黑桃2,黑桃3,黑桃4,黑桃5,黑桃6]
{{PlayerHandCardCount}}
玩家[1]:7
玩家[2]:5
玩家[3]:10
玩家[4]:12
{{DesktopPlayerID}}
1
{{DesktopCardType}}
對子
{{DesktopCards}}
梅花3,方塊3
{{PlayerActionInRound}}
玩家[2]:對子(梅花4,黑桃4)
玩家[3]:對子(黑桃7,方塊7)
玩家[4]:pass
{{HistoryRounds}}
第1輪
玩家[4]:單張(梅花3)
玩家[1]:單張(紅心K)
玩家[2]:Pass
玩家[3]:Pass
玩家[4]:Pass
第2輪
玩家[1]:順子(紅心3,方塊4,梅花5,紅心6,方塊7)
玩家[2]:順子(紅心4,黑桃5,方塊6,梅花7,黑桃8)
玩家[3]:Pass
玩家[4]:Pass
*****
當前為第{{RoundNO}}輪出牌
###
你是玩家[{{PlayerID}}]，當前該你出牌
###
你的手上目前有：{{HandCards}}
###
出牌順序為
玩家[1]->玩家[2]->玩家[3]->玩家[4]依次循環
###
桌面已出牌：{{UsedCards}}
###
目前玩家手牌數
{{PlayerHandCardCount}}
###
該局由你開始出牌，你可以出任意牌型
*****
###
歷史出牌
{{HistoryRounds}}
